<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Choosing The Right Tools To Create And Manage Docker Swarm Clusters In AWS | vfarcic.github.io</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Choosing The Right Tools To Create And Manage Docker Swarm Clusters In AWS" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/articles/docker-aws.html" />
<meta property="og:url" content="http://localhost:4000/articles/docker-aws.html" />
<meta property="og:site_name" content="vfarcic.github.io" />
<script type="application/ld+json">
{"url":"http://localhost:4000/articles/docker-aws.html","@type":"WebPage","headline":"Choosing The Right Tools To Create And Manage Docker Swarm Clusters In AWS","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=d7b0fccce7a840960ab2c608e690e524c171b2d9">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">vfarcic.github.io</a></h1>
      

      <h1 id="choosing-the-right-tools-to-create-and-manage-docker-swarm-clusters-in-aws">Choosing The Right Tools To Create And Manage Docker Swarm Clusters In AWS</h1>

<p>Swarm Mode is taking Docker scheduling by the storm. You tried it in your lab or by setting up a few VMs locally and joining them into a Swarm cluster. Now its time to move it to the next level and create a cluster in AWS. Which tools should you use to do that? How should you set up your AWS Swarm cluster?</p>

<p>If you are like me, you already discarded the option to create servers manually through <a href="TODO">AWS Console</a>, enter each with SSH, and run commands that will install Docker Engine and join the node with others. You know better than that and want a reliable and automated process that will create and maintain the cluster.</p>

<p>Among a myriad of options we can choose from to create a Docker Swarm cluster in AWS, three stick from the crowd. We can use <em>Docker Machine</em> with <em>AWS CLI</em>, <em>Docker for AWS</em> as <em>CloudFormation</em> template, and <em>Packer</em> with <em>Terraform</em>. That is, by no means, the final list of the tools we can use. The time is limited and I promised to myself that this article will be shorter than <em>War and Peace</em> so I had to draw the line somewhere. Those three combinations are, in my opinion, the best candidates as your tools of choice. Even if you do choose something else, this article, hopefully, gave you an insight into the direction you might want to take.</p>

<p>Most likely you won’t use all three combinations so the million dollar question is which one should it be?</p>

<p>Only you can answer that question. Now you have the practical experience that should be combined with the knowledge of what you want to accomplish. Each use case is different, and no combination would be the best fit for everyone.</p>

<p>Never the less, I will provide a brief overview and some of the use-cases that might be a good fit for each combination.</p>

<h3 id="to-docker-machine-or-not-to-docker-machine">To Docker Machine Or Not To Docker Machine?</h3>

<p>Docker Machine is the weakest solution we explored. It is based on ad-hoc commands and provides little more than a way to create an EC2 instance and install Docker Engine. It uses <em>Ubuntu 15.10</em> as the base AMI. Not only that it is old but is a temporary release. If we choose to use Ubuntu, the correct choice is 16.04 LTS (Long Term Support).</p>

<p>Moreover, Docker Machine still does not support Swarm Mode so we need to manually open the port before executing <code class="highlighter-rouge">docker swarm init</code> and <code class="highlighter-rouge">docker swarm join</code> commands. To do that, we need to combine Docker Machine with AWS Console, AWS CLI, or CloudFormation.</p>

<p>If Docker Machine would, at least, provide the minimum setup for Swarm Mode (as it did with the old Standalone Swarm), it could be a good choice for a small cluster.</p>

<p>As it is now, the only true benefit Docker Machine provides when working with a Swarm cluster in AWS is Docker Engine installation on a remote node and the ability to use the <code class="highlighter-rouge">docker-machine env</code> command to make our local Docker client seamlessly communicate with the remote cluster. Docker Engine installation is simple so that alone is not enough. On the other hand, <code class="highlighter-rouge">docker-machine env</code> command should not be used in a production environment. Both benefits are too week.</p>

<p>Many of the current problems with Docker Machine can be fixed with some extra arguments (e.g. <code class="highlighter-rouge">--amazonec2-ami</code>) and in combination with other tools. However, that only diminishes the primary benefit behind Docker Machine. It was supposed to be simple and work out of the box. That was partly true before Docker 1.12. Now, at least in AWS, it is lagging behind.</p>

<p>Does that mean we should discard Docker Machine when working with AWS? Not always. It is still useful when we want to create an ad-hoc cluster for demo purposes or maybe experiment with some new features. Also, if you don’t want to spend time learning other tools and just want something you’re familiar with, Docker Machine might be the right choice. I doubt that’s your case. The fact that you are reading this article tells me that you do want to explore better ways of managing a cluster.</p>

<p>The final recommendation is to keep Docker Machine as the tool of choice when you want to simulate a Swarm cluster locally. There are better choices for AWS.</p>

<h3 id="to-docker-for-aws-or-not-to-docker-for-aws">To Docker For AWS Or Not To Docker For AWS?</h3>

<p><a href="https://beta.docker.com/docs/aws/">Docker for AWS</a> is opposite from Docker Machine. It is a complete solution for your Swarm cluster. While Docker Machine does not do much more than to create EC2 instances and install Docker Engine, <em>Docker for AWS</em> sets up many of the things we might have a hard time setting up ourselves. Autoscaling groups, VPCs, subnets, and ELB are only a few of the things we get with it.</p>

<p>There is almost nothing we need to do to create and manage a Swarm cluster with <em>Docker for AWS</em>. Choose how many managers and how many workers you need, click the <em>Create Stack</em> button, and wait a few minutes. That’s all there is to it.</p>

<p>There’s even more. <em>Docker for AWS</em> comes with a new OS specifically designed to run containers.</p>

<p>So much praise for <em>Docker for AWS</em> inevitably means that it’s the best choice? Not necessarily. It depends on your needs and the use case. If what <em>Docker for AWS</em> offers is what you need, the choice is simple. Go for it. On the other hand, if you’d like to change some of its aspects or add things that are not included, you might have a hard time. It is not easy to modify or extend it.</p>

<p>As an example, <em>Docker for AWS</em> will output all the logs to <a href="https://aws.amazon.com/cloudwatch/">Amazon CloudWatch</a>. That’s great as long as CloudWatch is where you want to have your logs. On the other hand, if you prefer the ELK stack, DataDog, or any other logging solution, you will discover that changing the default setup is not that trivial.</p>

<p>Let’s see another example. What if you’d like to add persistent storage. You might mount an EFS volume on all servers, but that’s not an optimum solution. You might want to experiment with RexRay or Flocker. If that’s the case, you will discover that, again, it’s not that simple to extend the system. You’d probably end up modifying the CloudFormation template and risk not being able to upgrade to a new <em>Docker for AWS</em> version.</p>

<p>Did I mention that <em>Docker for AWS</em> is still in beta? At the time of this writing, it is, more or less, stable, but it still has its problems. Otherwise, it would not be beta.</p>

<p>All this negativity does not mean that you should give up on <em>Docker for AWS</em>. It is a great solution that will become only better with time.</p>

<p>The final recommendation is to use <em>Docker for AWS</em> if it provides (almost) everything you need or if you do not want to start working on your solution from scratch. The biggest show stopper would be if you already have a set of requirements that need to be fulfilled no matter the tool you’ll use.</p>

<p>If you decide to host your cluster in AWS and you do not want to spend time learning how all its services work, read no more. <em>Docker for AWS</em> is what you need. It saves you from learning about security groups, VPCs, elastic IPs, and a myriad of other services that you might, or might not need.</p>

<h3 id="to-terraform-or-not-to-terraform">To Terraform or Not To Terraform?</h3>

<p>Terraform, when combined with Packer, is an excellent choice. HashiCorp managed to make yet another tool that changes the way we configure and provision servers. Such a praise begs the question whether we should use <em>Docker for AWS</em> or <em>Terraform</em> with <em>Packer</em>?</p>

<p>Unlike Docker Machine that was easy to reject for most cases, the dilemma whether to use <em>Terraform</em> or <em>Docker for AWS</em> is harder to resolve. It might take you a while to reach with Terraform the state where the cluster has everything you need. It is not an out-of-the-box solution. You have to write the configs yourself. If you are experienced with AWS, such a feat should not cause much trouble. On the other hand, if AWS is not your strongest virtue, it might take you quite a while to define everything.</p>

<p>Still, I would discard learning AWS as the reason to choose one over the other. Even if you go with an out-of-the-box solution like <em>Docker for AWS</em>, you should still know AWS. Otherwise, you’re running a risk of failing to react to infrastructure problems when they come. Don’t think that anything can save you from understanding AWS intricacies. The question is only whether you’ll learn the details before or after you create your cluster.</p>

<p>The final recommendation is to use <em>Terraform</em> with <em>Packer</em> if you want to have a control of all the pieces that constitute your cluster or if you already have a set of rules that need to be followed. Be ready to spend some time tuning the configs until you reach the optimum setup. Unlike with <em>Docker for AWS</em>, you will not have a definition of fully functioning cluster in an hour. If that’s what you want, choose <em>Docker for AWS</em>. On the other hand, when you do configure Terraform to do everything you need, the result will be beautiful.</p>

<h3 id="the-final-verdict">The Final Verdict</h3>

<p>What should we use? How do we make a decision? Fully functioning cluster made by people who know what they’re doing (<em>Docker for AWS</em>) versus fully operational cluster made by you (<em>Terraform</em>). Beta (<em>Docker for AWS</em>) versus whatever you’d like to label your own solution (<em>Terraform</em>). More things than you need (<em>Docker for AWS</em>) versus just the resources you want (<em>Terraform</em>).</p>

<p>Making the choice is hard. <em>Docker for AWS</em> is still too young and might be an immature solution. Docker folks will continue developing it and it will almost certainly become much better in not so distant future. <em>Terraform</em> gives you freedom at a price.</p>

<p>Personally, I will closely watch the improvements in <em>Docker for AWS</em> and reserve the right to make the verdict later. Until that time, I am slightly more inclined towards Terraform. I like building things. It’s a very narrow victory that should be revisited soon.</p>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/vfarcic/vfarcic.github.io/edit/gh-pages/articles/docker-aws.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
