<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Microservices Checklist | vfarcic.github.io</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Microservices Checklist" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/articles/ms-checklish.html" />
<meta property="og:url" content="http://localhost:4000/articles/ms-checklish.html" />
<meta property="og:site_name" content="vfarcic.github.io" />
<script type="application/ld+json">
{"url":"http://localhost:4000/articles/ms-checklish.html","@type":"WebPage","headline":"Microservices Checklist","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=d7b0fccce7a840960ab2c608e690e524c171b2d9">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">vfarcic.github.io</a></h1>
      

      <h1 id="microservices-checklist">Microservices Checklist</h1>

<h2 id="dont-create-services-around-horizontal-layers">Don’t create services around horizontal layers</h2>

<p>Microservices should not be organized around technical aspects of software development. They are not another name for horizontal layers we’ve been used to create. Don’t create a services called <em>DAO service</em> or <em>business logic service</em>.</p>

<h2 id="do-define-a-service-around-a-single-functionality-or-a-single-bounded-context">Do define a service around a single functionality or a single bounded context</h2>

<p>A microservice is small and encapsulates a single functionality or a single bounded context. Microservices are best described through <em>domain-driven design</em> concepts where each service is a bounded context focused on business needs, not technical. Those contexts are vertical and span the whole organization in order to provide a full functionality and has no dependencies with other services.</p>

<h2 id="do-communicate-through-apis">Do communicate through APIs</h2>

<p>Each microservice must be physically separated from the rest. Otherwise, human factor will, sooner or later, couple different services and they will not be self-sufficient independent life-cycles. The only connection between services should be through their APIs.</p>

<h2 id="do-form-a-self-sufficient-team-in-charge-of-a-service-or-a-group-of-services">Do form a self-sufficient team in charge of a service or a group of services</h2>

<p>The major advantage and the primary reason behind microservices is the ability to form small teams, each fully in charge of a service. If an application is big (monolith), a team that maintains it must be big as well. Smaller teams (4-8 people) are much faster, have better communication, and can adapt to changes much easier. For a team to be truly effective, it needs to be self-sufficient. Such a team cannot depend on anyone outside or it’ll stop being self-sufficient. A team should be in charge of one or more services. A single service cannot belong to two or more teams.</p>

<h2 id="dont-enforce-dependencies-between-services">Don’t enforce dependencies between services</h2>

<p>Don’t try to come up with a set of libraries or other dependencies that MUST be implemented in all services. Such decisions are severely limiting the teams developing services. You are allowed to help the teams by offering a set of libraries or other dependencies that might be useful. It should be their choice whether to use them or not. If a team is responsible for a service, than the same team should be able to choose how to fulfil that responsibility. Don’t confuse enforcement with help.</p>

<h2 id="do-make-services-stateless">Do make services stateless</h2>

<p>For services to be fully independent, scalable, and fault tolerant, they cannot have any state. That does not mean that there should be no state but that it should be separated. If you need to store and retrieve data, use a database. If you need to store user’s session, use an in-memory key/value store.</p>

<h2 id="dont-do-hand-overs">Don’t do hand-overs</h2>

<p>A team in charge of a service should be in charge of its whole lifecycle. It should be able to gather requirements, develop, test, and deploy to production. If a service fails at 3AM during a weekend, the team should fix it, not someone from some other department in charge of monitoring. After all, no one knows better how to fix it but those that introduced the bug in the first place.</p>

<h2 id="do-make-each-microservice-deployable-independently-from-others">Do make each microservice deployable independently from others</h2>

<p>Each microservice should have its own lifecycle. Each should be developed and deployed independently from others. If that’s not the case, your microservices are probably still a monolith in disguise.</p>

<h2 id="dont-make-a-project-to-break-the-monolith">Don’t make a project to break the monolith</h2>

<p>Moving from monoliths to microservices is a long and painful process for which you might not be prepared (yet). Do not make a big project that will break legacy monolith. You’ll fail or, more likely, end up with only cosmetic changes. Start small. Pick a new feature that is not critical and develop it as a microservice. Learn from your mistakes. Only once you’re comfortable with the result, start moving existing features from monolith to microservices. Even then, refactor only those features that do need to change. Leave parts that do not require (much) maintenance effort as they are.</p>

<h2 id="do-create-a-continuous-delivery-or-deployment-pipeline">Do create a continuous delivery or deployment pipeline</h2>

<p>Every type of architecture should strive towards automation of all the repetitive tasks. The culmination of that automation is continuous delivery (CD) and deployment (CDP). The problem is that implementing CD and/or CDP is very hard with legacy applications. Microservices, by being small and focused on a specific domain, make CD/CDP easier than ever. There is no good excuse not to make the whole process fully automated and let the team dedicate their time to creative tasks.</p>

<h2 id="dont-do-it-just-because-you-might-need-it-one-day">Don’t do it just because you might need it one day</h2>

<p>Do not over-engineer your services by putting into them things that might be needed in the future. Small is good. Just enough is great. There might not be a reason to use, for example, Hibernate if a service will do only a few queries to the database.</p>

<h2 id="dont-couple-microservices-with-infrastructure-tools">Don’t couple microservices with infrastructure tools</h2>

<p>There are no reasons (any more) to put infrastructure libraries and frameworks inside microservices. For example, don’t adopt a service discovery solution that forces you to add some code or libraries to your services. They should be focused on their bounded context and everything else should be done outside and independent of a particular service.</p>

<h2 id="do-deploy-services-as-containers">Do deploy services as containers</h2>

<p>It’s not a hype any more. Containers are here to stay. Leverage immutability and portability they provide or you’ll be facing “infrastructure hell” generated with exponentially increased number of deployments, dependencies, and configurations.</p>

<h2 id="dont-write-log-entries-to-files">Don’t write log entries to files</h2>

<p>Do not send your logs to files. They are hard to manage, aggregate, and explore when distributed across the cluster and many services. Instead, send your logs to <code class="highlighter-rouge">stdout</code> and <code class="highlighter-rouge">stderr</code>. Logging tools will make sure to capture <code class="highlighter-rouge">stdout</code> and send it to some central location.</p>

<h2 id="do-allow-diversity-and-freedom-of-choice">Do allow diversity and freedom of choice</h2>

<p>Every microservice should evaluate for itself what is the best language, frameworks, and libraries it should use. There is no such thing as a best language but only a good choice for a given use case. Don’t be afraid to introduce diversity. There are many benefits in, for example, using Scala when in need to develop a service that requires heavy computations, NodeJS when backend serves mostly as a JSON pass-through from the front-end towards the database, Go when you need multi-threading and to execute system wide tasks, and so on.</p>

<p>Do NOT try to define which language should the teams use to write code or which frameworks they should embrace. If microservices are developed by self-sufficient teams, they should make those decisions, not you. Otherwise, they are not self-sufficient and, therefore, cannot be fully responsible for services they are in charge of.</p>

<p>No one can be an expert in everything so there must be a balance between choosing the right tool/language/framework and the current team knowledge. Make sure to give the teams enough time to experiment and learn new things.</p>

<h2 id="do-discard-big-heavy-solutions">Do discard big, heavy solutions</h2>

<p>If you choose to develop microservices, try to keep things small. Choose light application servers instead big ones designed to host multiple applications. Remember, small is often (not always) a good thing. Aim towards adopting solutions that do what you need them to do, not more. It’s better to combine five tools that together provide just what you need, then one big “monster” that does much more.</p>

<h2 id="provide-everything-as-a-service">Provide everything as a service</h2>

<p>For the teams to be able to develop and deploy services at their own pace and not be slowed down by external influences, every other type of tasks performed by experts working outside those teams needs to be done as a service. Creating new servers, deploying services to the cluster, monitoring and alerting are only a few examples of the type of tasks that might be better done by specialized teams. If that’s the case, those teams should make their work available as a service so that the teams in charge of microservices can avoid making requests that would introduce waiting time and increase time to market.</p>

<h2 id="dont-share-a-database-between-multiple-services">Don’t share a database between multiple services</h2>

<p>A common mistake is to create microservices that share the same database. Such a combination introduces too much coupling and will prevent microservices from having their own life-cycles. Instead, each service should have it’s own database (when needed). If one service need to access data generated by another, it should to that through its API.</p>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/vfarcic/vfarcic.github.io/edit/gh-pages/articles/ms-checklish.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
